<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="grid">
    <div class="item">
      <div class="subitem"></div>
      <div class="subitem-2"></div>
    </div>
  </div>


  <style>
    div {
      background-color: rgba(0, 0, 0, 0.125);
      border: 1px solid rgba(0, 0, 0, 0.25);
      padding: 1rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(5, minmax(100px, auto));
      gap: 20px;
    }

    .item {
      display: grid;
      grid-column: 2 / 7;
      grid-row: 2 / 5;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;
    }

    .subitem {
      grid-column: 4 / 6;
      grid-row: 1 / 3;
    }

    .subitem-2 {
      grid-column: 1 / 4;
      grid-row: 2 / 4;
    }

    @media (max-width: 600px) {
      .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, minmax(100px, auto));
      }

      .item {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
      }

      .subitem {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
      }

      .subitem-2 {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
      }
    }
  </style>
</body>

</html>
